{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug Build",
            "description": "Debug build with sanitizers and tests",
            "binaryDir": "build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "ON",
                "BUILD_WEB_API": "ON",
                "BUILD_EXAMPLES": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "environment": {
                "CXXFLAGS": "-fsanitize=address"
            }
        },
        {
            "name": "release",
            "displayName": "Release Build",
            "description": "Optimized release build for production",
            "binaryDir": "build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTS": "OFF",
                "BUILD_WEB_API": "ON",
                "BUILD_EXAMPLES": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "dev",
            "displayName": "Development Build",
            "description": "Development build with tests but no sanitizers",
            "binaryDir": "build/dev",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BUILD_TESTS": "ON",
                "BUILD_WEB_API": "ON",
                "BUILD_EXAMPLES": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "minimal",
            "displayName": "Minimal Build",
            "description": "Core functionality only",
            "binaryDir": "build/minimal",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTS": "OFF",
                "BUILD_WEB_API": "OFF",
                "BUILD_EXAMPLES": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug Build",
            "configurePreset": "debug",
            "jobs": 4
        },
        {
            "name": "release",
            "displayName": "Release Build",
            "configurePreset": "release",
            "jobs": 4
        },
        {
            "name": "dev",
            "displayName": "Development Build",
            "configurePreset": "dev",
            "jobs": 4
        },
        {
            "name": "minimal",
            "displayName": "Minimal Build",
            "configurePreset": "minimal",
            "jobs": 4
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "displayName": "Debug Tests",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "dev",
            "displayName": "Development Tests", 
            "configurePreset": "dev",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}