{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Application",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/cppshares",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/cppshares_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Debug Tests (Specific)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/cppshares_tests",
            "args": ["--gtest_filter=${input:testFilter}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Debug"
        }
    ],
    "inputs": [
        {
            "id": "testFilter",
            "description": "Test filter pattern (e.g. TradingEngineTest.*)",
            "default": "*",
            "type": "promptString"
        }
    ]
}